<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
         unique-identifier="uid"
         prefix="component: http://www.idpf.org/vocab/component/#">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:type>scriptable-component</dc:type>
        <dc:title id="title">Gallery</dc:title>
        <dc:description>Gallery_example</dc:description>
        <dc:creator>Acme</dc:creator>
        <dc:identifier id="uid">1234567</dc:identifier>
        <dc:language>en-US</dc:language>

        <meta property="dcterms:modified">2012-04-02T12:47:00Z</meta>

        <meta property="rendition:layout">pre-paginated</meta>
        <meta property="rendition:orientation">landscape</meta>

        <meta property="component:creator">Acme</meta>
        <meta property="component:name">Gallery_example</meta>
        <meta property="component:version">1.0</meta>
        <meta property="component:scripted">true</meta>
        <meta property="component:localstorage">false</meta>
        <meta property="component:networkAccess">false</meta>
        <meta property="component:layout">width=600, height=400</meta>
        <meta property="component:languages">en-us</meta>
        <meta property="component:params">images</meta>

    </metadata>

    <manifest>
        <item id="p0" href="gallery.xhtml" media-type="application/xhtml+xml"
              properties="scripted"/>
        <!-- component:component-base" -->

        <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>

        <item id="script0" href="js/gallery.js" media-type="application/javascript"/>
        <item id="script1" href="js/common.js" media-type="application/javascript"/>
        <item id="script2" href="js/mootools-drag-touch.js" media-type="application/javascript"/>
        <item id="script3" href="js/external/captionator-min.js" media-type="application/javascript"/>
        <item id="script4" href="js/external/mootools-core-1.4.5-full-nocompat-yc.js"
              media-type="application/javascript"/>
        <item id="script5" href="js/external/mootools-more-1.4.0.1-yc.js" media-type="application/javascript"/>

        <item id="gallery_image1" href="images/image-1.png" media-type="image/png"/>
        <item id="gallery_image2" href="images/image-2.png" media-type="image/png"/>
        <item id="gallery_image3" href="images/image-3.png" media-type="image/png"/>
        <item id="gallery_image4" href="images/image-4.png" media-type="image/png"/>
        <item id="gallery_image5" href="images/image-5.png" media-type="image/png"/>
        <item id="gallery_image6" href="images/image-6.png" media-type="image/png"/>

        <item id="style0" href="css/gallery.css" media-type="text/css"/>
        <item id="style1" href="css/common.sample.css" media-type="text/css"/>

    </manifest>

    <spine>
        <itemref idref="p0"/>
    </spine>

</package>