<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid">
    <!--prefix="rendition: http://www.idpf.org/vocab/rendition/#"-->


    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title id="title">EPUB with Widget</dc:title>
        <dc:description>stuff</dc:description>
        <dc:creator>Manis</dc:creator>
        <dc:identifier id="uid">123456789</dc:identifier>
        <dc:language>en-us</dc:language>

        <meta property="dcterms:modified">2012-04-02T12:47:00Z</meta>
    </metadata>

    <manifest>
        <item id="p0" href="componentContainer.xhtml" media-type="application/xhtml+xml"/>
        <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    </manifest>

    <spine>
        <itemref idref="p0"/>
    </spine>

</package>